<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flexbox</title>
    <style>

html {
  --primedgr: #44611F; --primedgr-rgba: rgba(68, 97, 31, 1);
  --primelgr: #C5E1A5; --primelgr-rgba: rgba(197, 225, 165, 1);
  --primedbl: #336699; --primedbl-rgba: rgba(51, 102, 153, 1);
  --primelbl: #87939d; --primelbl-rgba: rgba(135, 147, 157, 1);
}

.portfolio {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 5rem 0;
    }
    
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 1200px; /* Adjust the max-width as needed */
    }
    
    .flex-item {
        width: 200px;
        height: auto;
        margin: 10px; /* Adjust the margin for spacing */
        text-align: center;
        background-color: transparent;
        border-radius: 4px;
        border-radius: 4px;
    }
    
    .image-wrapper {
        width: 200px;
        height: 200px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--primedbl); /* Optional: Add a background color */
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        border-radius: 4px;
    }
    
    .image-wrapper img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain; /* Maintain aspect ratio and center image */
        box-sizing: border-box;
        background-color: inherit;
        padding: 1rem;

    }
    
    .flex-item figcaption {
        width: 100%;
        margin: .5rem; /* Adjust the margin for spacing between image and caption */
    }
    
    </style>
  </head>
<body>
  <div class="portfolio">
    <div class="flex-container">
        <div class="flex-item">
            <div class="image-wrapper">
             <img src="/images/acilearning.png" alt="acilearning.png">
            </div>
            <figcaption>Caption for Image</figcaption>
        </div>
        <div class="flex-item">
            <div class="image-wrapper">
            <img src="/images/apple.svg" alt="apple.svg">
            </div>
            <figcaption>Caption for Image</figcaption>
        </div>
        <div class="flex-item">
            <div class="image-wrapper">
            <img src="/images/azure.svg" alt="azure.svg">
            </div>
            <figcaption>Caption for Image</figcaption>
        </div>
        <div class="flex-item">
          <div class="image-wrapper">
           <img src="/images/cvad.png" alt="cvad.png">
          </div>
          <figcaption>Caption for Image</figcaption>
      </div>
      <div class="flex-item">
        <div class="image-wrapper">
         <img src="/images/github-logo.png" alt="github-logo.png">
        </div>
        <figcaption>Caption for Image</figcaption>
    </div>
    <div class="flex-item">
      <div class="image-wrapper">
       <img src="/images/information.svg" alt="information.svg">
      </div>
      <figcaption>Caption for Image</figcaption>
  </div>
  <div class="flex-item">
    <div class="image-wrapper">
     <img src="/images/jamf.jpg" alt="jamf.jpg">
    </div>
    <figcaption>Caption for Image</figcaption>
</div>
<div class="flex-item">
  <div class="image-wrapper">
   <img src="/images/linkedin.webp" alt="linkedin.webp">
  </div>
  <figcaption>Caption for Image</figcaption>
</div>
<div class="flex-item">
  <div class="image-wrapper">
   <img src="/images/lpi-logo.png" alt="lpi-logo.png">
  </div>
  <figcaption>Caption for Image</figcaption>
</div>
<div class="flex-item">
  <div class="image-wrapper">
   <img src="/images/microsoft.svg" alt="microsoft.svg">
  </div>
  <figcaption>Caption for Image</figcaption>
</div>
<div class="flex-item">
  <div class="image-wrapper">
   <img src="/images/raspberrypi.png" alt="raspberrypi.png">
  </div>
  <figcaption>Caption for Image</figcaption>
</div>
<div class="flex-item">
  <div class="image-wrapper">
   <img src="/images/redhat.png" alt="redhat.png">
  </div>
  <figcaption>Caption for Image</figcaption>
</div>
<div class="flex-item">
  <div class="image-wrapper">
   <img src="/images/seal-csm.png" alt="seal-csm.png">
  </div>
  <figcaption>Caption for Image</figcaption>
</div>
<div class="flex-item">
  <div class="image-wrapper">
   <img src="/images/stormwind.png" alt="stormwind.png">
  </div>
  <figcaption>Caption for Image</figcaption>
</div>
<div class="flex-item">
  <div class="image-wrapper">
   <img src="/images/tech-icon.svg" alt="tech-icon.svg">
  </div>
  <figcaption>Caption for Image</figcaption>
</div>
<div class="flex-item">
  <div class="image-wrapper">
   <img src="/images/ubuntu.svg" alt="ubuntu.svg">
  </div>
  <figcaption>Caption for Image</figcaption>
</div>
<div class="flex-item">
  <div class="image-wrapper">
   <img src="/images/website-layout-icon.svg" alt="website-layout-icon.svg">
  </div>
  <figcaption>Caption for Image</figcaption>
</div>
<div class="flex-item">
  <div class="image-wrapper">
   <img src="/images/wsl2.png" alt="wsl2.png">
  </div>
  <figcaption>Caption for Image</figcaption>
</div>
 <!-- Repeat this structure for additional images -->
</div> 
</div>
 </body>
 </html>