<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=9">
<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/assets/scripts/slides-head-elements.js"></script>
<script>  // Uses jquery-3.3.1.js
$(document).ready(function(){
   $('#slideshow01').load("slideshow01.html");
   $('#slideshow02').load("slideshow02.html");
   $('#slideshow03').load("slideshow03.html");
   $('#slideshow04').load("slideshow04.html");
   $('#slideshow05').load("slideshow05.html");
   $('#slideshow06').load("slideshow06.html");
   $('#slideshow07').load("slideshow07.html");
   $('#slideshow08').load("slideshow08.html");
   $('#slideshow09').load("slideshow09.html");
   $('#slideshow10').load("slideshow10.html");
});
</script>
<style>
html {
  --primedgr: #44611F; --primedgr-rgba: rgba(68, 97, 31, 1);
  --primelgr: #C5E1A5; --primelgr-rgba: rgba(197, 225, 165, 1);
  --primedbl: #336699; --primedbl-rgba: rgba(51, 102, 153, 1);
  --primelbl: #87939d; --primelbl-rgba: rgba(135, 147, 157, 1);
    }
body {
    height: 100vh;
}

.portfolio {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3rem 0;
    }
    
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 100%; /* Adjust the max-width as needed */
        height: auto;
    }
    
    .flex-item {
        max-width: 960px;
        max-height: 540px;
        text-align: center;
        background-color: transparent;
        border-radius: 4px;
        object-fit: contain; /* Maintain aspect ratio and center image */
    }
    
    .image-wrapper {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain; /* Maintain aspect ratio and center image */
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--primedbl); /* Optional: Add a background color */
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        border-radius: 4px;
    }
    
    .image-wrapper img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain; /* Maintain aspect ratio and center image */
        box-sizing: border-box;
        background-color: inherit;
    }
    
    .flex-item figcaption {
        width: 100%;
        margin: .5rem; /* Adjust the margin for spacing between image and caption */
    }
</style>
</head>
<body>
  <div class="portfolio">
    <div class="flex-container">

        <div class="flex-item">
            <div class="image-wrapper">
                <div id="slideshow01"></div>

            </div>
        </div>

        <div class="flex-item">
            <div class="image-wrapper">
                <div id="slideshow02"></div>

            </div>
        </div>
 <!--   
        <div class="flex-item">
            <div class="image-wrapper">
                <div id="page"></div>

            </div>
        </div>

        <div class="flex-item">
            <div class="image-wrapper">
                <div id="page"></div>

            </div>
        </div>

        <div class="flex-item">
            <div class="image-wrapper">
                <div id="page"></div>

            </div>
        </div>

        <div class="flex-item">
            <div class="image-wrapper">
                <div id="page"></div>

            </div>
        </div>

        <div class="flex-item">
            <div class="image-wrapper">
                <div id="page"></div>

            </div>
        </div>

        <div class="flex-item">
            <div class="image-wrapper">
                <div id="page"></div>

            </div>
        </div>

        <div class="flex-item">
            <div class="image-wrapper">
                <div id="page"></div>

            </div>
        </div>

        <div class="flex-item">
            <div class="image-wrapper">
                <div id="page"></div>

            </div>
        </div>
    -->
 <!-- Repeat this structure for additional images -->
</div> 
</div>
</body>
</html>