<!doctype html>
















<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" 
  
>
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover">

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Migration: Isilon -&gt; Pure Storage" />
<meta name="author" content="Michael Baggett" />
<meta property="og:locale" content="en" />
<meta name="description" content="Innovation-focused technology site." />
<meta property="og:description" content="Innovation-focused technology site." />
<link rel="canonical" href="http://localhost:4000/archive/posts-dev/2023-08-01-Hammerspace.html" />
<meta property="og:url" content="http://localhost:4000/archive/posts-dev/2023-08-01-Hammerspace.html" />
<meta property="og:site_name" content="Imageless Thought" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-30T07:55:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Migration: Isilon -&gt; Pure Storage" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Michael Baggett","url":"https://github.com/imagelessthought/"},"dateModified":"2023-07-30T07:55:00-05:00","datePublished":"2023-07-30T07:55:00-05:00","description":"Innovation-focused technology site.","headline":"Migration: Isilon -&gt; Pure Storage","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/archive/posts-dev/2023-08-01-Hammerspace.html"},"url":"http://localhost:4000/archive/posts-dev/2023-08-01-Hammerspace.html"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>ImagelessThought| Innovate
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Imageless Thought">
<meta name="application-name" content="Imageless Thought">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->
<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
      
        
        <img src="/assets/images/favicons/tech-icon.svg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Imageless Thought</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">innovate &#x26AC build &#x26AC repeat</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/tabs/about.html" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tabs/status-checks.html" class="nav-link">
            <i class="fa-fw fas fa-server"></i>
            

            <span>STATUS CHECKS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tabs/repositories.html" class="nav-link">
            <i class="fa-fw fas fa-timeline"></i>
            

            <span>REPOSITORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tabs/resources.html" class="nav-link">
            <i class="fa-fw fas fa-circle-info"></i>
            

            <span>RESOURCES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tabs/links.html" class="nav-link">
            <i class="fa-fw fas fa-square-arrow-up-right"></i>
            

            <span>LINKS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tabs/categories.html" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tabs/tags.html" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tabs/archives.html" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
      
    <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>
      
      <span>&nbsp;&nbsp;</span><span class="icon-border"></span><span>&nbsp;&nbsp;</span>

      
      </a>

      

    
      

      
        <a
          href="https://github.com/imagelessthought"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/baggettmichael"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['baggett.michael','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
        
          
            
              <span>Migration: Isilon -> Pure Storage</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Migration: Isilon -> Pure Storage
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4 pb-5"
          >
            

<article class="px-1">
  
    
    
    <h1 class="dynamic-title">
      Migration: Isilon -> Pure Storage
    </h1>
    <div class="content">
      
  
    <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  




<!-- return -->
<p><a href="https://www.purestorage.com/" title="Pure Storage Website">Pure Storage</a> is the new file storage solution the UNT System is migrating to. Below are our notes on setting the proper file permissions on the new shares and migrating the files to the new server.</p>

<p>Before beginning you should join the <a href="https://teams.microsoft.com/l/team/19%3aPmbpLzaMB6VaFUEPmtsxrNp72l38lslCfAd7fyt3exs1%40thread.tacv2/conversations?groupId=b9bb37ff-1804-40cf-b6e5-edd54f28d273&amp;tenantId=70de1992-07c6-480f-a318-a1afcba03983" title="Enterprise File Storage Miscrosoft Team Channel">Enterprise File Storage Miscrosoft Team Channel</a> for the latest updates.</p>

<h2 id="share-permissions"><span class="me-2">Share Permissions</span><a href="#share-permissions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>The Share permissions must be set to allow your logged on users to connect to your file share. Share permissions do not grant logged on users access to the folders and\or files on your file share: that is done through NTFS permssions.</p>

<p>You can set the Share Permission as: <strong>Full Control</strong>, <strong>Change</strong>, or <strong>Read</strong>.</p>

<ul>
  <li>
    <p><strong>Full Control</strong> — Users can do everything allowed by the “Read” and “Change” permissions, and they can also change permissions for NTFS files and folders only. By default, the “Administrators” group is granted “Full Control” permission.</p>
  </li>
  <li>
    <p><strong>Change</strong> — Users can do everything allowed by the “Read” permission, as well as add files and subfolders, change data in files, and delete subfolders and files. This permission is not assigned by default.</p>
  </li>
  <li>
    <p><strong>Read</strong> — Users can view file and subfolder names, read data in files, and run programs. By default, the “Everyone” group is assigned “Read” permissions.
You will want to grant Full Control permissions to your administrator security group and the group should contain anyone who will be managing the file share.</p>
  </li>
</ul>

<blockquote class="prompt-tip">
  <p>For standard users, a common practice is to grant Change permissions to a security group that contains all of your users (example: Everyone or Domain Users).</p>
</blockquote>

<p>If a user has been granted permssions on the share but not granted permssions to files and folders through NTFS permssions, they will see an empty folder when they connect to the share.</p>

<h2 id="file-permissions"><span class="me-2">File Permissions</span><a href="#file-permissions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Below are some common scenarios, with the information on how to set the permissions using the Windows command-line tool: icacls.</p>

<h3 id="home-and-shared-folders"><span class="me-2">HOME and SHARED Folders</span><a href="#home-and-shared-folders" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>HOME</strong> and <strong>SHARED</strong> folders should only contain other folders at their root and not files themselves. Each of the child folders may have different permssions and would only be visible to users who have been granted at least read NTFS permssions. You will want users to be able to see and access the HOME or SHARED folder but not make any changes at the root of the folder: you don’t want a user to be able to delete the folder or write or delete any of the contents in the root.</p>

<p>You can grant the Everyone security group (or any security group that contains all of the users who will need access to the folder) read-only permssions to the HOME and SHARED folders (“This folder only”). This will allow them to see and access the folder but not even see the child folders unless they have been granted permissions to a child folder. They will not see any child folders they have not been granted permssion to.</p>

<p>If you want to replace the current persmssions on the folder, ad the :r option. If you are scripting the permissions assignments, I suggest using :r on the first command as shown below just to ensure any permssions you may have set duing testing are removed.</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>icacls foldername /grant :r UNT\Everyone:(RX)
</pre></td></tr></tbody></table></code></div></div>
<p>If you are adding additional permissions to a folder, and do not want to remove existing permissions, you would use the same command but not include the :r option.</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>icacls foldername /grant UNT\AnotherGroup:(RX)
</pre></td></tr></tbody></table></code></div></div>
<h4 id="home-and-shared-child-folders"><span class="me-2">HOME and SHARED Child Folders</span><a href="#home-and-shared-child-folders" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>For the child folders, you will want to protect those from modification and accidental deletion or moves at their root.</p>

<p>Each user gets their own folder under the HOME folder. You don’t want them to be able to delete or modify their personal home folder but they do need to be able to write and modify the contents in the root of their HOME folder and in all subfolders. Common practice at UNT is to use the user’s EUID for their HOME folder name.</p>

<p>The child folders under the SHARED folder are very similar: You don’t want users to be able to delete or modify the child folder itself but they do need to be able to write and modify the contents in the root of the folder and in all subfolders.</p>

<h5 id="home-child-folders"><span class="me-2">HOME Child Folders</span><a href="#home-child-folders" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p>This command grants modify writes to the user for the contents of the user’s HOME folder at the root level but not the write to delete or modify the folder itself (“This folder only”):</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>icacls "EUID" /grant "UNT\EUID":(RX,W)
</pre></td></tr></tbody></table></code></div></div>
<p>This command grants the user modify permssions to the rest of the folder, everything under the root fo their HOME folder (“This subfolder and files only”)”</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>icacls "EUID" /grant "UNT\EUID":(OI)(CI)(IO)(M)
</pre></td></tr></tbody></table></code></div></div>
<h5 id="shared-child-folders"><span class="me-2">Shared Child Folders</span><a href="#shared-child-folders" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p>For the purposes of this documentation we will assume the child SHARED folders are departments.</p>

<p>This command grants modify writes to a security group for the contents of the department’s SHARED folder at the root level but not the write to delete or modify the folder itself (“This folder only”):</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>icacls "department folder name" /grant "UNT\department security group":(RX,W)
</pre></td></tr></tbody></table></code></div></div>
<p>This command grants the user modify permssions to the rest of the folder, everything under the root fo their HOME folder (“This subfolder and files only”)”</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>icacls "department folder name" /grant "UNT\department security group":(OI)(CI)(IO)(M)
</pre></td></tr></tbody></table></code></div></div>
<p>When testing, be aware that it can take a while for the permissions to fully propagate for the users. I have learned to wait about an hour before testing. Then completely restart your testing computer (don’t just logout) before logging in with your test account. You may set permssions on a group of folders at the same time, but that does not mean the permissions will become active at the same time. Give it an hour.</p>

<h2 id="file-migration"><span class="me-2">File Migration</span><a href="#file-migration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>We will be using the Microsoft tool Robocopy to migrate the file. There are other tools available, use what you are comfortable with, but this works.</p>

<p>This is the robocopy command that AITS used in their testing, it is also what I used for testing and it worked well and provides a log file.</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>robocopy {source} {destination} /ZB /MT:32 /R:0 /W:0 /MIR /COPY:DATO /DCOPY:T /NDL /NFL /NP /TEE /LOG:{log file name and path}
</pre></td></tr></tbody></table></code></div></div>
<p>This is the robocopy command that Michael Heredia included in his Utilizing Robocopy to Migrate Shares from Hammerspace to PureStorage document that was shared with the migration team.</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>robocopy {source} {destination} /E /dCOPY:DAT /COPY:DATSO /SECFIX /TEE /r:3 /w:5 /MT:64
</pre></td></tr></tbody></table></code></div></div>
<p>You may want to append the option to create a log file to the one above:</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>robocopy {source} {destination} /E /dCOPY:DAT /COPY:DATSO /SECFIX /TEE /r:3 /w:5 /MT:64 /LOG:{log file name and path}
</pre></td></tr></tbody></table></code></div></div>
<p>If the command has no errors, the output should be something along the lines of what is shown below:</p>

<blockquote>
  <hr />
  <p>ROBOCOPY :: Robust File Copy for Windows
——————————————————————————-
Started : Friday, August 4, 2023 11:30:04 AM
Source : {source}
Dest : {destination}</p>

  <p>Files : <em>.</em></p>

  <p>Options : <em>.</em> /NDL /NFL /TEE /S /E /DCOPY:T /COPY:DATO /PURGE /MIR /ZB /NP /MT:32 /R:0 /W:0</p>
  <hr />
</blockquote>

<p>Below this you will see a list of any errors that occur during the copy, if using the AITS command. If you are using the Heredia version you will see everything: successes and failures.</p>

<p>When the copy completes you will get a summary regardless of which command you used. Example below:</p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td> </td>
      <td>Total</td>
      <td>Copied</td>
      <td>Skipped</td>
      <td>Mismatch</td>
      <td>FAILED</td>
      <td>Extras</td>
    </tr>
    <tr>
      <td>Dirs  :</td>
      <td>101037</td>
      <td>101037</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Files :</td>
      <td>206264</td>
      <td>206249</td>
      <td>0</td>
      <td>0</td>
      <td>15</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Bytes :</td>
      <td>450.136g</td>
      <td>405.619g</td>
      <td>0</td>
      <td>0</td>
      <td>44.517g</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Times :</td>
      <td>84:32:19</td>
      <td>3:05:16</td>
      <td> </td>
      <td> </td>
      <td>0:00:00</td>
      <td>0:07:18</td>
    </tr>
  </tbody>
</table></div>

<p>In the summary, you will notice some files have failed to copy. That sometimes happens when you are copying a large number of files. You will need to copy those separately. You can use the outputed log files to make sure you get everything. In the example above, only .01% of the files failed to copy.</p>

<p>Below are the errors you may get for files that fail to copy:</p>

<p class="yellowfont">The request could not be performed because of an I/O device error.
ERROR: RETRY LIMIT EXCEEDED.</p>
<p>OR</p>

<p class="yellowfont">An unexpected network error occurred.
ERROR: RETRY LIMIT EXCEEDED.</p>

<h3 id="other-error-messages"><span class="me-2">Other Error Messages</span><a href="#other-error-messages" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p class="yellowfont">2023/08/04 09:22:54 ERROR 1307 (0x0000051B) Copying Directory R:<br />
This security ID may not be assigned as the owner of this object.
ERROR: RETRY LIMIT EXCEEDED.</p>

<p>If you get the error shown above you need to contact the UNT Server Team to add permissions to your account: <a href="mailto:servers@untsystem.edu?subject=File Storage Migration">servers@untsystem.edu</a>.</p>

<p class="yellowfont">The specified network name is no longer available</p>

<p>If you get the error error shown above, Chris Stoermer found this article, which provides possible fixes: <a href="https://backupchain.com/i/how-to-fix-error-64-the-specified-network-name-is-no-longer-available" alt="BackupChain Error">BackupChain</a>.</p>



  

    </div>
  
</article>
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div><span class="rounded-logo" style="margin: 3rem auto 3rem auto; text-align: center; display: flex; justify-content: center; align-items: center;">
<a href="/signage/" alt="IT" title="Universal Digital Signage"><img style="width: 75px; height: auto" src="/assets/images/website/creative_idea_solution-greenwhite.png"></a>
</span></div>

            <div class="access">

              <!-- Get the last 5 posts from lastmod list. -->















              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">AI</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">Git</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github/">Github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/itg/">ITG</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">Jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">Linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web-design/">Web Design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">Web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows/">Windows</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/wsl2/">WSL2</a>
      
    </div>
  </section>


            </div>
            
           </aside>

        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            

            <!-- The Footer -->

<footer aria-label="Site Info" style="border: none;" class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3">
  <p>
    ©
    <time>2023</time>
    <a href="https://github.com/imagelessthought">Michael Baggett</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p><!--
    Using the <a href="https://jekyllrb.com" style="color: #C5E1A5" target="_blank" rel="noopener">Jekyll</a> theme <span><a href="https://github.com/cotes2020/jekyll-theme-chirpy" style="color: #C5E1A5" target="_blank" rel="noopener">Chirpy</a></span>
-->
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">AI</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">Git</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github/">Github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/itg/">ITG</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">Jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">Linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web-design/">Web Design</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">Web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows/">Windows</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/wsl2/">WSL2</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>






<script defer src="/assets/js/dist/page.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

